# rate_prediction

./: .gitignore  README.md  Sbertechlab.postman_collection.json  pom.xml
ansible/: README.md  ansible-run.sh  ansible.cfg  deploy.yml  docker-compose-hello-weather-prediction.yml  docker-compose-rbc.yml  hosts.yml  sectrets.yml
kube/: README.md  deployment-hello.yaml  deployment-prediction.yaml  deployment-rbc.yaml  deployment-weather.yaml  kube-run.sh  pod.yaml
services/: README.md  docker-compose-local.yml  docker-compose.yml  docker-starter.sh
services/hello/: Dockerfile  pom.xml
services/hello/env/: prometheus.yml
services/hello/src/main/java/ru/sbt/rbc/: HelloController.java  HelloService.java
services/hello/src/main/resources/: application.properties
services/prediction/: Dockerfile  Dockerfile.local  Dockerfile.web  pom.xml
services/prediction/src/main/java/ru/sbt/prediction/: PredictionController.java  PredictionResponse.java  ResponseParser.java
services/prediction/src/main/java/ru/sbt/prediction/presentations/: Response.java
services/rbc/: Dockerfile  pom.xml
services/rbc/src/main/java/ru/sbt/rbc/: RBCController.java  RBCResponse.java
services/rbc/src/main/java/ru/sbt/rbc/DAO/Entity/: Quote.java
services/rbc/src/main/java/ru/sbt/rbc/DAO/Repository/: QuoteCrudRepository.java
services/rbc/src/main/java/ru/sbt/rbc/presentations/: Response.java
services/rbc/src/main/resources/: application.properties
services/rbc/src/main/resources/db/migration/: Rate_Table.sql  V001__Rate_Table.sql
services/rbc/src/test/java/ru/sbt/rbc/: RBKDatabaseTest.java  RBKQuotesDatabaseTest.java  RBKResponseTest.java
services/weather/: Dockerfile  pom.xml
services/weather/src/main/java/ru/sbt/weather/: Times.java  WeatherDollarController.java  WeatherDollarResponse.java
services/weather/src/main/java/ru/sbt/weather/presentations/: Daily.java  Datum.java  Example.java  Response.java
src/main/java/application/: Application.java
src/main/java/application/hello/: HelloController.java  KekController.java  RBKResponse.java  WeatherDollarController.java  WeatherDollarResponse.java
src/main/java/application/hello/DAO/Entity/: Quote.java  WeatherDollar.java
src/main/java/application/hello/DAO/Repository/: QuoteCrudRepository.java  WeatherDollarCrudRepository.java
src/main/java/application/hello/presentation/: Daily.java  Datum.java  Example.java  Response.java
src/test/java/application/hello/: RBKDatabaseTest.java  RBKQuotesDatabaseTest.java  RBKResponseTest.java
